<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="assets/images/flor.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Portifólio da Michelle</title>
</head>
<body>
    <!-- Menu da Página -->
    <nav>
        <!-- Logo + Texto á esquerda do Menu -->
        <div class = "logo" >
            <img class="icone" src="assets/images/flor.png" alt="Logo da Página - Flor">
            <span class="titulo">Portifólio</span>
        </div>
        <!-- Opções do Menu utilizando Marcadores não ordenados (simbólico)-->
        <ul>
            <a href=""><li>Home</li></a>
            <a href="#perfil"><li>Sobre</li></a>
            <a href="#video"><li>Vídeo</li></a>
            <a href="contato.html"><li>Contato</li></a>
        </ul>
    </nav>

    <!-- Conteúdo da Página -->
    <main>
        <h1 id="perfil">Sobre a Michelle:</h1>
        <section id="sobre">
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, minima esse a, numquam, earum facere reprehenderit dolor iusto consequatur necessitatibus dignissimos. Eum dicta voluptatum similique. Explicabo soluta rem modi perspiciatis.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, minima esse a, numquam, earum facere reprehenderit dolor iusto consequatur necessitatibus dignissimos. Eum dicta voluptatum similique. Explicabo soluta rem modi perspiciatis.</p>
            </div>
            <img class="foto" src="assets/images/mi.jpg" alt="Oi! Eu sou a Michelle!">
        </section>
        <h1 id="video">Vídeo:</h1>
        <h2>Vídeo do Momento</h2>
        <section class="play">
           
            <iframe width="560" height="315" src="https://www.youtube.com/embed/4VR-6AS0-l4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>
    </main>

    <!-- Rodapé da Página -->
    <hr>
    <footer>
        <div class="redes-sociais">
            <a href="https://www.linkedin.com/in/michellegreghi/" target="_blank">
                <img class="tamanho" src="assets/images/linkedin.png" alt="Linkedin">
             </a>
             <a href="https://github.com/MichelleGreghi" target="_blank">
                <img class="tamanho" src="assets/images/github.png" alt="GitHub">
            </a>
            <a href="http://instagram.com">
                <img class="tamanho" src="assets/images/instagram.png" alt="Instagram">
            </a>
        </div>
        <p class="copy">Desenvolvido por: Michelle Greghi - 2023 &copy;</p>
    </footer>
</body>
</html>
